#这个优先级较低

#32位随机字符串
weidong.secret=${random.value}
#int类型的随机数字
weidong.number=${random.int}

weidong.name=www.weidong.com
#属性占位符属性
weidong.desc=${weidong.name} is a domain name

#应用端口
server.port=8090

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing
