# spring-boot-dome

my-boot/: .classpath  .project  Spring Boot.pptx
my-boot/src/main/java/start/: App.java
my-boot/src/main/java/start/bean/: Demo.java
my-boot/src/main/java/start/common/: PageMethod.java
my-boot/src/main/java/start/config/: GlobalDefaultExceptionHandler.java  MyBatisConfiguration.java  WebMvcConfig.java
my-boot/src/main/java/start/controller/: IndexController.java  TestController.java
my-boot/src/main/java/start/dome/bean/: Cat.java
my-boot/src/main/java/start/dome/controller/: CatController.java
my-boot/src/main/java/start/dome/dao/: CatDao.java
my-boot/src/main/java/start/dome/repository/: Cat2Repository.java  Cat3Repository.java  CatRepository.java
my-boot/src/main/java/start/dome/service/: CatService.java
my-boot/src/main/java/start/mybatis/bean/: Demo.java
my-boot/src/main/java/start/mybatis/controller/: DemoController.java
my-boot/src/main/java/start/mybatis/mapper/: DemoMappper.java
my-boot/src/main/java/start/mybatis/service/: DemoService.java
my-boot/src/main/java/start/templates/: Hello3Controller.java  JspTempController.java  TemplatesController.java
my-boot/src/main/resources/templates/: hello.html
my-boot/src/main/webapp/WEB-INF/: web.xml
my-boot/src/main/webapp/WEB-INF/jsp/: index.html
spring-boot-demo-01/: pom.xml
spring-boot-demo-01/src/main/java/com/weidong/mydemo01/: Mydemo01Application.java  ServletInitializer.java
spring-boot-demo-02/: pom.xml
spring-boot-demo-02/src/main/resources/: application.properties
spring-boot-demo-02/src/main/resources/config/: application.properties
spring-boot-demo-03/: pom.xml
spring-boot-demo-03/src/main/resources/: application.yaml
spring-boot-demo-03/src/main/resources/config/: application.yaml
spring-boot-dome-04/: mvnw.cmd  pom.xml
spring-boot-dome-04/src/main/resources/: application.properties  logback-weidong.xml
spring-boot-dome-05/: mvnw.cmd  pom.xml
spring-boot-dome-05/src/main/resources/: application.properties  logback-weidong.xml
spring-boot-dome-06/: mvnw.cmd  pom.xml
spring-boot-dome-06/src/main/resources/: application.properties  logback-weidong.xml
spring-boot-dome-06/src/main/resources/templates/: index.html
spring-boot-dome-07/: pom.xml
spring-boot-dome-07/src/main/resources/: application.properties  logback-weidong.xml
spring-boot-dome-07/src/main/webapp/WEB-INF/templates/: index.jsp
spring-boot-dome-08/: mvnw.cmd  pom.xml
spring-boot-dome-09/: pom.xml
spring-boot-dome-09/src/main/resources/: application.properties  logback-spring.xml
spring-boot-dome-09/src/main/resources/public/error/: 404.html
spring-boot-dome-09/src/main/resources/templates/error/: 500.ftl
spring-boot-student/: pom.xml
spring-boot-student/src/main/java/com/weidong/myspring/: ServletInitializer.java  SpringBootDome07Application.java
spring-boot-student/src/main/java/com/weidong/myspring/bean/: User.java
spring-boot-student/src/main/java/com/weidong/myspring/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  RedisConfig.java  RedisSessionConfig.java  Swagger2.java  WebmvcConfig.java
spring-boot-student/src/main/java/com/weidong/myspring/util/common/: JsonResult.java  PageObject.java
spring-boot-student/src/main/java/com/weidong/myspring/util/listerner/: CustomListener.java
spring-boot-student/src/main/resources/: application-dev.properties  application.properties
spring-boot-student/src/main/resources/mapper/: UserMapper.xml
(+33 files in other folders)
