#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev
#日志
logging.file=classpath:logback-spring.xml
logging.level.com.xiaofangtech.sunt.controller = debug  
logging.level.com.xiaofangtech.sunt.helper = warn  
