#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

#格式化日期
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=GMT+8

# 应用自定义配置(日志)
logging.config=classpath:logback-weidong.xml
#默认情况下，spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志，可以通过application.properites配置debug=true
debug=true
#配置logging.level.*来具体输出哪些包的日志级别
logging.level.com.weidong.myspring.controller = debug
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#将日志输出到文件中
logging.path=D:/Log/weidong/logs

